# 2018-JRL-IEEE-TMM_(Application+Dataset)

Repository containing the dataset and the executable of the method presented in the paper "Exploiting Recurrent Neural Networks and Leap Motion Controller for Sign Language and Semaphoric Gesture Recognition"

